﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordGit", "WordGit\WordGit.csproj", "{36FD8319-9BE3-48D5-B9D5-5736CFB30ACE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36FD8319-9BE3-48D5-B9D5-5736CFB30ACE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36FD8319-9BE3-48D5-B9D5-5736CFB30ACE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36FD8319-9BE3-48D5-B9D5-5736CFB30ACE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36FD8319-9BE3-48D5-B9D5-5736CFB30ACE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
